# facebiometricapp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  fbapp.csproj  fbapp.sln  keystore.props
Converters/: LogTypeConverter.cs
LocalData/: DbContext.cs  DtrLog.cs  Setting.cs
Pages/: FaceBiometric.xaml  FaceBiometric.xaml.cs  Register.xaml  Register.xaml.cs  Setup.xaml  Setup.xaml.cs  Upload.xaml  Upload.xaml.cs
Pages/Popup/: ImagePopup.cs  LicenceActivationPage.xaml  LicenceActivationPage.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MaskedPrompHelper.cs
Resources/Styles/: Colors.xaml
Services/: LicenceService.cs  LocalFaceRecognitionService.cs  ServiceHelper.cs
