<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="keystore.props" Condition="Exists('keystore.props')" />
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>$(AndroidSigningKeyStore)</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>$(AndroidSigningKeyAlias)</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>$(AndroidSigningKeyPass)</AndroidSigningKeyPass>
		<AndroidSigningStorePass>$(AndroidSigningStorePass)</AndroidSigningStorePass>
		<CheckEolWorkloads>false</CheckEolWorkloads>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>fbapp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>fbapp</ApplicationTitle>
		<ApplicationId>com.companyname.fbapp</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<TargetPlatformVersion>34.0</TargetPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
		<CheckEolWorkloads>false</CheckEolWorkloads>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidLinkMode>None</AndroidLinkMode>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidEnableR8>false</AndroidEnableR8>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
	</PropertyGroup>


	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#57ebc3" />
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#57ebc3" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\Linker.xml" />
		<None Remove="Resources\Fonts\fa-solid-900.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <LinkDescription Include="Platforms\Android\Linker.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="1.0.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Mopups" Version="1.3.1" />
		<PackageReference Include="Plugin.Maui.Audio" Version="3.1.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.10.196-beta" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="26.1.35" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" AndroidAotMode="Interpreted" />
		<PackageReference Include="HNSWIndex" Version="1.4.1" />
		<PackageReference Include="FaceONNX" Version="4.0.4.2" />
		<PackageReference Include="FaceONNX.Addons" Version="4.0.4.2" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\FaceBiometric.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\Popup\LicenceActivationPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\Popup\LoadingPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\Register.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\Setup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\Upload.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Lib\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="fblib">
	    <HintPath>Lib\fblib.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>