<Project>
  <PropertyGroup>
    <AndroidSigningKeyStore>C:\1.Development\fbapp_keystore\fbapp-signed.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>FBAppSigned</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>12345678</AndroidSigningKeyPass>
    <AndroidSigningStorePass>12345678</AndroidSigningStorePass>
  </PropertyGroup>
</Project>